# prompt with solarized colors,
# one line for info with marked background color
# one line for the promt symbol
COMMANDSTATUS='$(if [[ $? -eq 0 ]]; then echo "\[$BASE3$GREENBG\] $CHECKMARK \[$GREEN\]"; else echo "\[$BASE3$REDBG\] $CROSS \[$RED\]"; fi)'
PROMPTSYMBOL='$(if [[ $EUID -ne 0 ]]; then echo "\[$ORANGE\]\$"; else echo "\[$RED\]#"; fi)'
PS1="\[$RESET\]\[$BASE02BG\]$COMMANDSTATUS\[$BASE02BG\]$LEFT_SEP \[$CYAN\]\u\[$BASE0\]@\[$VIOLET\]\h \[$BLUEBG$BASE02\]$LEFT_SEP \[$BASE3\]\w \[$BLUE$BASE02BG\]$LEFT_SEP$(tput el)\[$RESET\]\n$PROMPTSYMBOL\[$RESET\] "
unset PROMPTSYMBOL
unset COMMANDSTATUS

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

