# prompt with solarized colors,
# one line for info with marked background color
# one line for the promt symbol
COMMANDSTATUS='$(if [[ $? -eq 0 ]]; then echo "\[$GREEN\]✔"; else echo "\[$RED\]✘"; fi)'
PROMPTSYMBOL='$(if [[ $EUID -ne 0 ]]; then echo "\[$ORANGE\]\$"; else echo "\[$RED\]#"; fi)'
PS1="\[$RESET\]\[$BASE02BG\]$COMMANDSTATUS \[$CYAN\]\u\[$RESET\]\[$BASE02BG\]@\[$VIOLET\]\h\[$RESET\]\[$BASE02BG\]: \[$BLUE\]\w$(tput el)\[$RESET\]\n$PROMPTSYMBOL\[$RESET\] "
unset PROMPTSYMBOL
unset COMMANDSTATUS

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

